# Odin

./: LICENSE  README.md
Source/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  Credits.xaml  Credits.xaml.cs  Link.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Odin.csproj  Odin.sln  Options.xaml  Options.xaml.cs  Parameters.xaml  Parameters.xaml.cs
Source/Resources/Styles/: Colors.xaml
